Java Code : 

class Solution {
    public int assignHole(int[] mices, int[] holes) {
        // code here
        Arrays.sort(mices);
        Arrays.sort(holes);
        
        int res = 0;
        for (int i = 0; i < mices.length; i++) {
            res = Math.max(res, Math.abs(mices[i] - holes[i]));
        }
        
        return res;
    }
};


C++ Code : 

class Solution {
  public:
    int assignHole(vector<int>& mices, vector<int>& holes) {
        
        sort(mices.begin(), mices.end());
        sort(holes.begin(), holes.end());

        int res = 0;
        for (int i = 0; i < (int)mices.size(); i++) {
            res = max(res, abs(mices[i] - holes[i]));
        }
        
        return res;
    }
};
