// Java Code : 

class Solution {
    public int maxWater(int arr[]) {
        // Code Here
        int l = 0, r = arr.length - 1;
        int hgt = 0, wdt = 0, ans = 0;
        
        while(l < r){
            hgt = Math.min(arr[l],arr[r]);
            wdt = r-l;
            ans = Math.max(ans, hgt*wdt);
            
            if(arr[l] <= arr[r]) l++;
            else r--;
        }
        
        return ans;
    }
}



// C++ Code : 

class Solution {
public:
    int maxWater(vector<int>& arr) {
        int l = 0, r = arr.size() - 1;
        int ans = 0;

        while (l < r) {
            int hgt = min(arr[l], arr[r]);
            int wdt = r - l;
            ans = max(ans, hgt * wdt);

            if (arr[l] <= arr[r]) {
                l++;
            } else {
                r--;
            }
        }
        return ans;
    }
};
