// Java Code 

class Solution {
    public int subarrayXor(int[] arr) {
        int n = arr.length;
        int ans = 0;

        for (int i = 0; i < n; i++) {
            long count = (long)(i + 1) * (n - i);

            if ((count % 2) == 1) ans ^= arr[i];
        }
        
        return ans;
    }
}


// C++ Code

class Solution {
public:
    int subarrayXor(vector<int>& arr) {
        int n = arr.size();
        int ans = 0;

        for (int i = 0; i < n; i++) {
            long long count = 1LL * (i + 1) * (n - i); 

            if (count % 2 == 1)
                ans ^= arr[i];
        }

        return ans;
    }
};
