
// Java Code :

class Solution {
    public static ArrayList<Integer> subsetXOR(int n) {

        ArrayList<Integer> ans = new ArrayList<>(n);
        for (int i = 0; i < n; i++) {
            ans.add(i + 1);
        }

        int allxor = 0;
        for (int i = 1; i <= n; i++) {
            allxor ^= i;
        }

        if (allxor == n)  return ans;
        
        int val = allxor ^ n;
        ArrayList<Integer> res = new ArrayList<>();

        for (int num : ans) {
            if((num^allxor) == n) continue;
            else res.add(num);
        }
        
        return res;
    }
}


//C++ Code :


class Solution {
public:
    vector<int> subsetXOR(int n) {
        vector<int> ans;
        for (int i = 1; i <= n; i++) {
            ans.push_back(i);
        }

        int allxor = 0;
        for (int i = 1; i <= n; i++) {
            allxor ^= i;
        }

        if (allxor == n) return ans;

        int val = allxor ^ n;

        vector<int> res;
        for (int num : ans) {
            if ((num ^ allxor) == n) continue;
            else res.push_back(num);
        }

        return res;
    }
};

